<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cookie Stand</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Cookie Stand</h1>
  </header>
  <main>
    <p><a href=index.html>Home</a> </p>

    <table id="salmonCookiesTable"></table>

    <img src="images/salmon.png" alt="picture of a salmon"/>
    <img src="images/salmon.png" alt="picture of a salmon"/>
    <img src="images/salmon.png" alt="picture of a salmon"/>

  </main>

  <footer>
    &copy;2020Jyoung
  </footer>
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>